<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="./css/12_hover_show_hide.css">
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
      #wrap {
         width: 640px;
         height: 427px;
         border: 1px solid green;
         position: relative;
      }
      #wrap>img {
         max-width: 100%;
         height: auto;
      }
      #text {
         width: 100%;
         height: 100%;
         background-color: rgba(0, 0, 0, 0.1);
         padding: 10px;
         display: none;
         position: absolute;
         top: 0;
         left: 0;
      }
      #text>p {
         width: 100%;
         height: 100%;
         color: white;
         display: flex;
         align-items: center;
         justify-content: center;
      }
   </style>
</head>

<body>
   <div id="wrap">
      <img src="../img/05_02_quiz_2.jpg" alt="컴퓨터">
      <div id="text">
         <p>안녕하세요 <br /> hover 하면 <br /> 글이 <br /> 보입니다.</p>
      </div>
   </div>

   <!-- jquery 넣기 -->
   <script src="http://code.jquery.com/jquery-3.1.0.js"></script>
   <!-- TODO: 예제 -->
   <script>
      $(function () {
         $("#wrap").hover(function () {
            $("#text").slideDown();
         }, function () {
            $("#text").slideUp();
         });
      });
   </script>
</body>

</html>