<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 10rem;
        height: 10rem;
        background-color: green;
      }
      .box2 {
        width: 10rem;
        height: 10rem;
        background-color: red;
      }
      .box3 {
        width: 10rem;
        height: 10rem;
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <!-- TODO : 박스 (오른쪽이동), 박스2(왼쪽이동), 박스3(왼쪽이동) -->
    <!-- TODO : AOS.js 사용합니다. -->    
    <div class="box" data-aos="fade-right"></div>
    <br />
    <br />
    <div class="box2" data-aos="fade-left"></div>
    <br />
    <br />
    <div class="box3" data-aos="fade-right"></div>
  </body>
</html>
