<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      .cat {
        width: 99vw;
        height: 60vh;
        background-image: url("../img/15_click_attr_cat.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .dog {
        width: 99vw;
        height: 60vh;
        background-image: url("../img/15_click_attr_dog.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      /* .swiper {
        width: 100%;
      } */
    </style>
  </head>

  <body>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <!-- TODO: 여기에 1번 배경이미지 사용하기 -->
          <div class="cat"></div>
        </div>
        <div class="swiper-slide">
          <!-- TODO: 여기에 2번 배경이미지 사용하기 -->
          <div class="dog"></div>
        </div>
      </div>
    </div>

    <!-- Swiper JS: 공식사이트) https://swiperjs.com/demos -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/01_slide_back_img.js"></script>
  </body>
</html>
