<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.css">
    <style>
        #page {
            width: 90vw;
            margin: 0 auto;
        }
        .cat {
            width: 100%;
            height: 90vh;
            background-image: url("../img/15_click_attr_cat.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .dog {
            width: 100%;
            height: 90vh;
            background-image: url("../img/15_click_attr_dog.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .animal {
            width: 100%;
            height: 90vh;
            background-image: url("../img/15_click_attr_dog_cat.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>
    <div id="page">
        <div class="bxslider">
            <div class="cat"></div>
            <div class="dog"></div>
            <div class="animal"></div>
        </div>
    </div>

    <!-- jquery 넣기 -->
    <script src="http://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.js"></script>
    <script src="./js/01_slide.js"></script>
</body>

</html>